import numpy as np
from scipy import stats as s
'''
Дисперсионный анализ
Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, 
хоккеистов и штангистов. Даны значения роста в трех группах случайно выбранных спортсменов:
Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

'''
x = np.array([173, 175, 180, 178, 177, 185, 183, 182])
y = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
z = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
a = 0.05
if s.shapiro(x).pvalue > a and s.shapiro(y).pvalue > a and s.shapiro(z).pvalue > a and s.bartlett(x, y, z).pvalue > a:
    print('Тест на нормальность и равенство дисперсий пройдены, идём дальше...')
    if s.f_oneway(x, y, z).pvalue > a:
        print('Различий среди среднего роста взрослых футболистов, хоккеистов и штангистов нет')
    else:
        print('Различия среди среднего роста взрослых футболистов, хоккеистов и штангистов есть')
else:
    print('К данным выборкам дисперсионный анализ не применим')
