from scipy import stats as s
'''
Задача 1.
Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.
'''
a = 200
b = 800
m = (a + b) / 2
d = (b - a)**2 / 12
print('Задача 1.')
print(f'Среднее значение - {m}')
print(f'Дисперсия - {d}')

'''
Задача 2.
О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?

Если да, найдите ее.
'''
d = 0.2
a = 0.5
b = (d*12)**0.5 + a
m = (a + b) / 2
print('Задача 2.')
print(f'Правая граница величины B - {b}')
print(f'Среднее значение - {m}')

'''
Задача 3.
Непрерывная случайная величина X распределена нормально и задана плотностью распределения
f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
Найдите:
а). M(X)
б). D(X)
в). std(X) (среднее квадратичное отклонение)
'''

print('Задача 3.')
print(f'а). M(X) - -2')
print(f'б). D(X) - 16')
print(f'в). std(X) (среднее квадратичное отклонение) -  4')

'''
Задача 4.
Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
а). больше 182 см
б). больше 190 см
в). от 166 см до 190 см
г). от 166 см до 182 см
д). от 158 см до 190 см
е). не выше 150 см или не ниже 190 см
ё). не выше 150 см или не ниже 198 см
ж). ниже 166 см.
'''
m = 174
q = 8
print('Задача 4.')
print(f'а). Вероятность равна - {1 - s.norm.cdf(182, loc = m, scale = q)}')
print(f'б). Вероятность равна - {1 - s.norm.cdf(190, loc = m, scale = q)}')
print(f'в). Вероятность равна - {s.norm.cdf(190, loc = m, scale = q) - s.norm.cdf(166, loc = m, scale = q)}')
print(f'г). Вероятность равна - {s.norm.cdf(182, loc = m, scale = q) - s.norm.cdf(166, loc = m, scale = q)}')
print(f'д). Вероятность равна - {s.norm.cdf(190, loc = m, scale = q) - s.norm.cdf(158, loc = m, scale = q)}')
print(f'е). Вероятность равна - {s.norm.cdf(150, loc = m, scale = q) + (1 - s.norm.cdf(190, loc = m, scale = q))}')
print(f'ё). Вероятность равна - {s.norm.cdf(150, loc = m, scale = q) + (1 - s.norm.cdf(198, loc = m, scale = q))}')
print(f'ж). Вероятность равна - {s.norm.cdf(166, loc = m, scale = q) }')
'''
Задача 5.
На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
'''
print('Задача 5.')
print(f'Рост человека отклоняется на {(190 - 178) / 5} сигмы')
