from scipy import stats as s
import numpy as np
'''
Задача 1.
Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания с надежностью
0.95,
если выборочная средняя M = 80, а объем выборки n = 256.

'''
print('Задача 1.')
print(f'P({80 - 1.96 * 16 / 256**0.5} < m < {80 + 1.96 * 16 / 256**0.5}) = 0.95')
'''
Задача 2. 
В результате 10 независимых измерений некоторой величины X, выполненных с
одинаковой точностью, получены опытные данные:
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону распределения
вероятностей, оценить истинное значение величины X при помощи доверительного интервала,
покрывающего это значение с доверительной вероятностью 0,95.
'''
a = 0.05
n = 10
x = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
xmean = np.mean(x)
q = np.std(x, ddof=1)
ta = s.t.ppf(1 - a / 2, n-1)
print('Задача 2.')
print(f'P({xmean - ta * q / n**0.5} < m < {xmean + ta * q / n**0.5}) = 0.95')
print('Истиные значения величины X: 6.9, 6.8, 6.3, 6.4, 6.9, 6.7')
'''
Задача 3. 
Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170
Рост матерей 178, 165, 165, 173, 168, 155, 160, 164, 178, 175

Используя эти данные построить 95% доверительный интервал для разности среднего
роста родителей и детей.
'''
a = 0.05
x = np.array([175, 167, 154, 174, 178, 148, 160, 167, 169, 170])
y = np.array([178, 165, 165, 173, 168, 155, 160, 164, 178, 175])
xmean = np.mean(x)
ymean = np.mean(y)
nx = len(x)
ny = len(y)
dx = np.var(x, ddof=nx - 1)
dy = np.var(y, ddof=ny - 1)
ta = s.t.ppf(1 - a / 2, nx - 1)
d = 0.5 * (dx + dy)
sd = (d / nx + d / ny)**0.5
delta = ymean - xmean
print('Задача 3.')
print(f'P({delta - ta * sd} < mdelta < {delta + ta * sd}) = 0.95')

