'''
Задача 1.
Даны значения зарплат из выборки выпускников:
100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое,
среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
'''

zp = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
sum = 0
for i in range(len(zp)):
      sum += zp[i]
sr = sum/len(zp)
sum = 0
for i in range(len(zp)):
      sum = (zp[i] - sr)**2
ds = sum/len(zp)
dn = sum/(len(zp) - 1)
qs = ds**0.5
qn = dn**0.5
print('Задача 1.')
print(f'Среднее арифметическое - {sr}')
print(f'Cреднее квадратичное отклонение смещенное - {round(qs,4)}')
print(f'Cреднее квадратичное отклонение несмещенное - {round(qn,4)}')
print(f'Cмещенная дисперсия - {round(ds,4)}')
print(f'Немещенная дисперсия - {round(dn,4)}')
'''
Задача 2.
В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?
Общий случай для двух ящиков.
'''
n1 = 8
bn = 5
n2 = 12
hn = 5
n1out = 2
n2out = 4
nresult = 3
def Var(n):
      dictp={}
      for i in range(2**n):
            s = bin(i)[2:]
            if len(s) < n:
                  for i in range(n-len(s)):
                        s = '0' + s
            s = s.replace('0', 'h')
            s = s.replace('1', 'b')

            dictp.update({s :0})
      return dictp
def Pvar(sumb,sum, dict):
      b, h, sumbh = sumb, sum - sumb, sum
      p = 1
      for i in dict.keys():
            for j in i:
                  if j == 'b':
                        p *= b / sumbh
                        b -= 1
                        sumbh -= 1
                  elif j == 'h':
                        p *= h / sumbh
                        h -= 1
                        sumbh -= 1
            dict[i] = p
            b, h, sumbh = sumb, sum - sumb, sum
            p = 1
      return dict
def Pn(basket1,basket2,countsum):
      countb1, countb2, pn = 0, 0, 0
      for i in basket1.keys():
            countb1 = i.count('b')
            for j in basket2.keys():
                  countb2 = j.count('b')
                  if countb1+countb2 == countsum: pn += basket1[i]*basket2[j]
      return  pn
p1 = Pvar(bn, n1, Var(n1out))
p2 = Pvar(hn, n2, Var(n2out))
print('Задача 2.')
print(p1)
print(p2)
print(f'Вероятность вытащить {nresult}х белых мячей равна {round(Pn(p1,p2,nresult),4)}')

'''
Задача 3.
На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
'''
pab1 = 0.9
pab2 = 0.8
pab3 = 0.6
pb1 = 1/3
pb2 = 1/3
pb3 = 1/3
pa = pb1 * pab1 + pb2 * pab2 + pb3 * pab3
print('Задача 3.')
print(f'Вероятность того, что выстрел произведен: a). первым спортсменом - {round(pab1 * pb1 / pa,4)}')
print(f'Вероятность того, что выстрел произведен: б). вторым спортсменом - {round(pab2 * pb2 / pa,4)}')
print(f'Вероятность того, что выстрел произведен: в). третьим спортсменом - {round(pab3 * pb3 / pa,4)}')


'''
Задача 4.
В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило 
столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. 
Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?
'''
pab1 = 0.8
pab2 = 0.7
pab3 = 0.9
pb1 = 1/4
pb2 = 1/4
pb3 = 1/2
pa = pb1 * pab1 + pb2 * pab2 + pb3 * pab3
print('Задача 4.')
print(f'Вероятность того, что студент учится: a). на факультете A - {round(pab1 * pb1 / pa,4)}')
print(f'Вероятность того, что студент учится: б). на факультете В - {round(pab2 * pb2 / pa,4)}')
print(f'Вероятность того, что студент учится: в). на факультете С - {round(pab3 * pb3 / pa,4)}')

'''
Задача 5.
Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, 
для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали 
б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
'''
p1 = 0.1
p2 = 0.2
p3 = 0.25
print('Задача 5.')
print(f'Вероятность того, что в первый месяц выйдут из строя: а). все детали - {round(p1 * p2 * p3,4)}')
print(f'Вероятность того, что в первый месяц выйдут из строя: б). только две детали - {round(p1 * p2 + p1 * p3 + p2 * p3,4)}')
print(f'Вероятность того, что в первый месяц выйдут из строя: в). хотя бы одна деталь- {round(1 - ((1 - p1) * (1 - p2) * (1 - p3)),4)}')
print(f'Вероятность того, что в первый месяц выйдут из строя: г). от одной до двух деталей - {round((p1 + p2 + p3) + (p1 * p2 + p1 * p3 + p2 * p3),4)}')







