from math import factorial as f
def C(k, n):
    return f(n)/(f(k)*f(n-k))

'''
Dz1
Задача 1. Из колоды в 52 карты извлекаются случайным образом 4 карты. 
a) Найти вероятность того, что все карты – крести. 

'''
P = C(4, 13)/C(4, 52)
print(f'Задача 1. а) Вероятность равна {round(P*100,4)}%')
'''
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

'''
P = 1 - C(4, 48)/C(4, 52)
print(f'Задача 1. б) Вероятность равна {round(P*100,4)}%')

'''
Задача 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
Код содержит три цифры, которые нужно нажать одновременно. 
Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

'''
P = 1/C(3,10)
print(f'Задача 2. Вероятность равна {round(P*100,4)}%')

'''
Задача 3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
Какова вероятность того, что все извлеченные детали окрашены?
'''
P = C(3, 9)/C(3, 15)
print(f'Задача 3. Вероятность равна {round(P*100,4)}%')

'''
Задача 4. В лотерее 100 билетов. Из них 2 выигрышных.
Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
'''
P = 1/C(2, 100)
print(f'Задача 4. Вероятность равна {round(P*100,4)}%')